=================================================================
  IDIM IKANG — ALL-TIME DATA REVIEW
  Generated: 2026-04-18 09:17 UTC
=================================================================

1. INCEPTION & TOTAL VOLUME
----------------------------------------
  Inception       : 2026-04-08 15:00 UTC
  Latest record   : 2026-04-18 12:13 UTC
  Active days     : 11
  Span            : 237.2 hours
  Total rows      : 144,573
  Unique symbols  : 87
  Avg rate        : 609 rows/hour  (~51 rows/cycle)

2. DATASET MILESTONES
----------------------------------------
     200 rows  →  ✅ REACHED
     500 rows  →  ✅ REACHED
   1,000 rows  →  ✅ REACHED
   2,000 rows  →  ✅ REACHED
   5,000 rows  →  ✅ REACHED
  10,000 rows  →  ✅ REACHED

3. DAILY BREAKDOWN
----------------------------------------
  Date            Rows  Syms  Passed  Cycles~
  ------------ ------- ----- ------- --------
  2026-04-08     2,102    33     765       35
  2026-04-09    14,092    39    1048      234
  2026-04-10    22,128    40    2697      368
  2026-04-11    15,208    38    1644      253
  2026-04-12    16,604    37    1092      276
  2026-04-13     8,463    37     591      141
  2026-04-14     9,708    35     874      161
  2026-04-15    17,138    40    1776      285
  2026-04-16    17,407    42    2133      290
  2026-04-17    17,238    40    1913      287
  2026-04-18     4,485    35     569       74

4. REJECTION GATE ANALYSIS — ALL TIME
----------------------------------------
  score_zero                      97,823 ( 67.7%)  █████████████████████████████████
  volume                          24,793 ( 17.1%)  ████████
  PASSED                          15,102 ( 10.4%)  █████
  exhaustion                       3,242 (  2.2%)  █
  min_score                        1,696 (  1.2%)  
  phase2_cooldown                  1,520 (  1.1%)  
  phase2_ranging_long_block          316 (  0.2%)  
  phase2_dead_hour_13                 78 (  0.1%)  
  vwap                                 3 (  0.0%)  

5. SIGNAL FAMILY DISTRIBUTION — ALL TIME
----------------------------------------
  Family             Total  Passed   Share   PassRate
  ---------------- ------- ------- -------  ---------
  trend             71,509    8980   49.5%      12.6%
  none              61,316    4160   42.4%       6.8%
  momentum           6,898    1144    4.8%      16.6%
  volatility         3,490     680    2.4%      19.5%
  mean_reversion     1,360     138    0.9%      10.1%

6. MARKET REGIME COVERAGE — ALL TIME
----------------------------------------
  STRONG_UPTREND          64,044 ( 44.3%)  pass=15.1%
  UPTREND                 49,771 ( 34.4%)  pass=9.0%
  RANGING                 16,387 ( 11.3%)  pass=5.9%
  DOWNTREND                9,008 (  6.2%)  pass=0.0%
  STRONG_DOWNTREND         5,363 (  3.7%)  pass=0.0%

7. TOP 15 MOST OBSERVED SYMBOLS
----------------------------------------
  Symbol              Rows  Passed  PassRate
  ---------------- ------- ------- ---------
  ETHUSDT            4,891     574     11.7%
  BTCUSDT            4,862     706     14.5%
  SOLUSDT            4,857     640     13.2%
  ZECUSDT            4,828     477      9.9%
  AVAXUSDT           4,821     584     12.1%
  TAOUSDT            4,818      95      2.0%
  XRPUSDT            4,811     547     11.4%
  1000PEPEUSDT       4,805     568     11.8%
  BNBUSDT            4,800     524     10.9%
  HYPEUSDT           4,799     802     16.7%
  DOGEUSDT           4,792     525     11.0%
  ADAUSDT            4,778     448      9.4%
  SUIUSDT            4,648     566     12.2%
  RAVEUSDT           4,442     635     14.3%
  币安人生USDT           4,069     766     18.8%

8. SIGNAL EMISSION RECORD (signals table)
----------------------------------------
  Total signals emitted    : 313
  First signal             : 2026-04-03 22:59 UTC
  Last signal              : 2026-04-18 11:59 UTC
  Resolved (outcome set)   : 312 (99.7%)
  Wins                     : 122
  Losses                   : 190
  Win rate                 : 39.1%
  Avg R-multiple           : -0.3744

9. EMITTED SIGNALS — REGIME × SIDE BREAKDOWN
----------------------------------------
  Regime                 Side     Cnt   Res  Wins    AvgR
  ---------------------- ------ ----- ----- ----- -------
  STRONG_UPTREND         LONG     161   160    67  -0.330
  UPTREND                LONG     119   119    49  -0.341
  RANGING                LONG      17    17     3  -0.718
  RANGING                SHORT     10    10     3  -0.520
  STRONG_UPTREND         SHORT      3     3     0  -1.000
  STRONG_DOWNTREND       SHORT      1     1     0  -1.000
  DOWNTREND              SHORT      1     1     0  -1.000
  DOWNTREND              LONG       1     1     0  -1.000

9b. EMITTED SIGNALS — HOUR OF DAY P&L (UTC)
----------------------------------------
  Hour(UTC)      N  Wins  Loss    WR%    AvgR
  ----------- ---- ----- ----- ------ -------
  h=16:00-16:59    24    12    12  50.0%  -0.200
  h=05:00-05:59    23     9    14  39.1%  -0.374
  h=07:00-07:59    20     3    17  15.0%  -0.760
  h=01:00-01:59    17     6    11  35.3%  -0.435
  h=15:00-15:59    15     8     7  53.3%  -0.147
  h=10:00-10:59    15     4    11  26.7%  -0.573
  h=08:00-08:59    14     7     7  50.0%  -0.200
  h=23:00-23:59    13     6     7  46.2%  -0.262
  h=02:00-02:59    10     5     5  50.0%  -0.200
  h=00:00-00:59    10     2     8  20.0%  -0.680
  h=12:00-12:59    10     4     6  40.0%  -0.360
  h=21:00-21:59     9     5     4  55.6%  -0.111
  h=04:00-04:59     8     2     6  25.0%  -0.600
  h=17:00-17:59     8     6     2  75.0%   0.200 ← best
  h=22:00-22:59     8     4     4  50.0%  -0.200
  h=11:00-11:59     8     6     2  75.0%   0.200 ← best
  h=06:00-06:59     7     2     5  28.6%  -0.543
  h=09:00-09:59     7     4     3  57.1%  -0.086
  h=03:00-03:59     7     2     5  28.6%  -0.543
  h=14:00-14:59     6     2     4  33.3%  -0.467
  h=20:00-20:59     4     2     2  50.0%  -0.200
  h=18:00-18:59     2     1     1  50.0%  -0.200
  h=19:00-19:59     1     0     1   0.0%  -1.000 ← worst

9d. SOVEREIGN COHERENCE — ROLLING 200 SIDE SHARE
----------------------------------------
  Sample size       : 200
  Long share        : 200 (100.0%)
  Short share       : 0 (0.0%)
  Δ_coherence       : 0.500
  Status            : ⚠️ IMBALANCED

9e. E[R | side] — EXPECTANCY BY SIDE
----------------------------------------
  Side    Trades   Wins     WR%     E[R]
  ------ ------- ------ ------- --------
  LONG       297    119   40.1%  -0.3589
  SHORT       15      3   20.0%  -0.6800

9f. E[R | regime, side] — REGIME × SIDE EXPECTANCY
----------------------------------------
  Regime                 Side      N     WR%     E[R]
  ---------------------- ------ ---- ------- --------
  STRONG_UPTREND         LONG    160   41.9%  -0.3300
  UPTREND                LONG    119   41.2%  -0.3412
  RANGING                LONG     17   17.6%  -0.7176
  RANGING                SHORT    10   30.0%  -0.5200
  STRONG_UPTREND         SHORT     3    0.0%  -1.0000
  STRONG_DOWNTREND       SHORT     1    0.0%  -1.0000
  DOWNTREND              SHORT     1    0.0%  -1.0000
  DOWNTREND              LONG      1    0.0%  -1.0000

9g. P(emit short | downtrend)
----------------------------------------
  DOWNTREND              : 1/2 = 50.0%
  STRONG_DOWNTREND       : 1/1 = 100.0%

9h. E[R | short_family] — SPRINT B ALPHA
----------------------------------------
  Family               Trades   Wins     WR%     E[R]
  -------------------- ------ ------ ------- --------
  none                     15      3   20.0%  -0.6800

10. EMITTED SIGNALS — FAMILY P&L
----------------------------------------
  Family             Cnt  Wins  Loss    AvgR
  ---------------- ----- ----- ----- -------
  none               245    93   152  -0.393
  trend               40    18    22  -0.280
  momentum            17     7     9  -0.300
  mean_reversion       8     4     4  -0.200
  volatility           3     0     3  -1.000

11. CALIBRATION VIEW (win rate & expectancy by context)
----------------------------------------
  Policy                 Regime             Side     N    WR%    AvgR     Exp
  ---------------------- ------------------ ----- ---- ------ ------- -------
  legacy                 UPTREND            LONG    23  43.5%  -0.304  -0.304
  legacy                 RANGING            LONG    17  17.6%  -0.718  -0.718
  legacy                 STRONG_UPTREND     LONG    10  40.0%  -0.360  -0.360
  phase2_v1              STRONG_UPTREND     LONG    10  20.0%  -0.680  -0.680
  legacy                 RANGING            SHORT   10  30.0%  -0.520  -0.520
  phase2_v1              STRONG_UPTREND     LONG     8  37.5%  -0.400  -0.400
  phase2_data_burst_v1_familyfix UPTREND            LONG     6  66.7%   0.067   0.067
  phase2_v1              STRONG_UPTREND     LONG     6  66.7%   0.067   0.067
  phase2_data_burst_v1   STRONG_UPTREND     LONG     5  80.0%   0.280   0.280
  phase2_v1              STRONG_UPTREND     LONG     5  40.0%  -0.360  -0.360
  phase2_v1              STRONG_UPTREND     LONG     5  20.0%  -0.680  -0.680
  phase2_v1              STRONG_UPTREND     LONG     4  50.0%  -0.200  -0.200
  phase2_data_burst_v1_familyfix UPTREND            LONG     4  75.0%   0.200   0.200
  phase2_data_burst_v1_familyfix STRONG_UPTREND     LONG     4  50.0%  -0.200  -0.200
  phase2_data_burst_v1_familyfix UPTREND            LONG     4  25.0%  -0.600  -0.600
  phase2_v1              STRONG_UPTREND     LONG     4  50.0%  -0.200  -0.200
  phase2_v1              UPTREND            LONG     4  50.0%  -0.200  -0.200
  phase2_v1              STRONG_UPTREND     LONG     4  25.0%  -0.600  -0.600
  phase2_data_burst_v1_familyfix STRONG_UPTREND     LONG     3  66.7%   0.067   0.067
  phase2_v1              UPTREND            LONG     3 100.0%   0.600   0.600

12. COLLECTOR DATA (funding / OI / LS ratios)
----------------------------------------
  Funding collector: table not found / no access
  OI collector      : table not found / no access
  LS ratio collector: table not found / no access

=================================================================
  SUMMARY
----------------------------------------
  Training rows collected  : 144,573
  200-row milestone        : ✅ REACHED
  Signals emitted          : 313
  Win rate (resolved)      : 39.1%
  Avg R (resolved)         : -1.000
  Collectors               : funding / OI / LS active
=================================================================
